server {
	listen 80;
	server_name apt.svc.domain.com;

	default_type text/plain;

	# > /debian/bookworm/dists/bookworm/main/binary-amd64/Packages.xz
	# < https://nexus.svc.domain.com/repository/raw-lists-debian-bookworm/main/binary-amd64/Packages.xz
	location ~ ^/([^/]+)/([^/]+)/dists/[^/]+/(.+)$ {
		return 301 https://nexus.svc.domain.com/repository/raw-lists-$1-$2/$3;
	}

	# > /debian/bookworm/pool/l/libc6/libc6_2.36-9_amd64.deb
	# < https://apt-nexus-redirector.svc.domain.com/debian/bookworm/libc6_2.36-9_amd64.deb
	# < https://nexus.svc.domain.com/repository/apt-debian-bookworm/pool/l/libc6/libc6_2.36-9_amd64.deb
	location ~ ^/([^/]+)/([^/]+)/pool/(?:.+/)?([^/]+)$ {
		return 302 https://apt-nexus-redirector.svc.domain.com/$1/$2/$3;
	}

	location / {
		keepalive_timeout 0;
		return 200;
	}
}
